<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project and Build Properties">
        <DisplayName>Recipe Shuffler</DisplayName>
        <AssemblyName>RecipeShuffler</AssemblyName>
        <RootNamespace>Rejuvena.Gimmick.RecipeShuffler</RootNamespace>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <Import Project="../common.targets" />

</Project>