<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project and Build Properties">
        <DisplayName>Happiness Removal</DisplayName>
        <AssemblyName>HappinessRemoval</AssemblyName>
        <RootNamespace>Rejuvena.QoL.HappinessRemoval</RootNamespace>
        <Version>3.0.4</Version>
    </PropertyGroup>

    <Import Project="../common.targets" />

</Project>