# qol-mods

./: README.md
src/: Rejuvena.QoL.sln  common.targets
src/Rejuvena.Gimmick.RecipeShuffler/: .accesstransformer  PacketHandler.cs  RecipeShuffler.cs  RecipeShufflerMod.cs  Rejuvena.Gimmick.RecipeShuffler.csproj  ShufflerConfig.cs  WorldRecipeRandomizer.cs  description.txt
src/Rejuvena.Gimmick.RecipeShuffler/Cache/: RecipeCache.cs  VanillaRecipeCache.cs
src/Rejuvena.Gimmick.RecipeShuffler/Compatibility/: CompatibilityManager.cs  ICompatibilityModule.cs
src/Rejuvena.Gimmick.RecipeShuffler/Compatibility/MagicStorage/: IMagicStorageCompatibilityProvider.cs  MagicStorageModule.cs
src/Rejuvena.Gimmick.RecipeShuffler/Compatibility/MagicStorage/Providers/: ApiCallCompatibilityProvider.cs  ManualCallCompatibilityProvider.cs  NoActionCompatibilityProvider.cs
src/Rejuvena.Gimmick.RecipeShuffler/Localization/: en-US.hjson
src/Rejuvena.Gimmick.TerrariaDeclassified/: Rejuvena.Gimmick.TerrariaDeclassified.csproj  TerrariaDeclassifiedMod.cs  description
src/Rejuvena.Gimmick.TerrariaDeclassified/Localization/: en-US.hjson
src/Rejuvena.Gimmick.TerrariaDeclassified/Systems/Declassification/: DamageModifierRedirectionSystem.cs  TypelessDamageClass.cs
src/Rejuvena.QoL.ErrorReporterGenerator/: Rejuvena.QoL.ErrorReporterGenerator.csproj  ReporterGenerator.cs
src/Rejuvena.QoL.Fertilephyte/: FertilephyteMod.cs  Rejuvena.QoL.Fertilephyte.csproj  description.txt
src/Rejuvena.QoL.Fertilephyte/Localization/: en-US.hjson
src/Rejuvena.QoL.HappinessRemoval/: .accesstransformer  DrawNPCChatButtonsPatch.cs  HappinessConfig.cs  HappinessPlayer.cs  HappinessRemoval.cs  HappinessRemovalMod.cs  Rejuvena.QoL.HappinessRemoval.csproj  SetupShopPatch.cs  build.txt  description.txt  workshop.json
src/Rejuvena.QoL.HappinessRemoval/Localization/: en-US.hjson
