<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project and Build Properties">
        <DisplayName>Fertilephyte</DisplayName>
        <AssemblyName>Fertilephyte</AssemblyName>
        <RootNamespace>Rejuvena.QoL.Fertilephyte</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <Import Project="../common.targets" />

</Project>