<Project>

    <PropertyGroup Label="Project Settings">
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Build Properties">
        <Author>Tomat &amp; the Rejuvena Team</Author>
        <Homepage>https://discord.gg/Y8bvvqyFQw</Homepage>

        <HideCode>false</HideCode>
        <HideResources>false</HideResources>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <PropertyGroup Label="Collate Configuration">
        <TMLCodeAssist>enable</TMLCodeAssist>
        <NamespaceGenerator>enable</NamespaceGenerator>
        
        <AccessTransformerPaths>$(AccessTransformerPaths);$(MSBuildProjectDirectory)\.accesstransformer</AccessTransformerPaths>
    </PropertyGroup>

    <ItemGroup Label="Shared Packages">
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="Rejuvena.Collate" Version="1.2.1"/>
    </ItemGroup>

</Project>